{
  "name": "@elitzon/tailwind-react",
  "version": "1.0.0",
  "description": "A create-react-script template with tailwindcss and typsecript",
  "keywords": ["reactjs","tailwindcss"],
  "homepage": "https://github.com/elitizon/create-react-app/blob/master/README.md",
  "author": {
    "email": "contact@elitizon.com",
    "name": "elitizon"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com" },
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.3",
    "@types/jest": "^26.0.12",
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "tailwindcss": "^1.7.6",
    "twin.macro": "^1.8.0",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "chokidar": ">=3.4.0",
    "@testing-library/dom": ">=7.21.4"
  },
  "scripts": {
    "start": "yarn watch:css && react-scripts start",
    "build": "yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "coverage":"yarn test --coverage --watchAll=false --coverageDirectory=./output/coverage/jest",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/",
      "!<rootDir>/src/serviceWorker.ts",
      "!<rootDir>/src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "coverageReporters": [
      "text-summary",
      "text",
      "html",
      "clover"
    ],
    "snapshotSerializers": []
  }
}
